1,1,5,main.out
2,2,5,main.in[0]
3,3,5,main.in[1]
4,-1,4,main.gte[0].out
5,-1,4,main.gte[0].in[0]
6,-1,4,main.gte[0].in[1]
7,-1,2,main.gte[0].lt.out
8,-1,2,main.gte[0].lt.in[0]
9,-1,2,main.gte[0].lt.in[1]
10,4,1,main.gte[0].lt.n2b.out[0]
11,5,1,main.gte[0].lt.n2b.out[1]
12,-1,1,main.gte[0].lt.n2b.out[2]
13,-1,1,main.gte[0].lt.n2b.out[3]
14,-1,1,main.gte[0].lt.n2b.in
15,-1,4,main.gte[1].out
16,-1,4,main.gte[1].in[0]
17,-1,4,main.gte[1].in[1]
18,-1,2,main.gte[1].lt.out
19,-1,2,main.gte[1].lt.in[0]
20,-1,2,main.gte[1].lt.in[1]
21,6,1,main.gte[1].lt.n2b.out[0]
22,7,1,main.gte[1].lt.n2b.out[1]
23,-1,1,main.gte[1].lt.n2b.out[2]
24,-1,1,main.gte[1].lt.n2b.out[3]
25,-1,1,main.gte[1].lt.n2b.in
26,-1,0,main.isz.out
27,-1,0,main.isz.in
28,8,0,main.isz.inv
29,-1,3,main.lte[0].out
30,-1,3,main.lte[0].in[0]
31,-1,3,main.lte[0].in[1]
32,-1,2,main.lte[0].lt.out
33,-1,2,main.lte[0].lt.in[0]
34,-1,2,main.lte[0].lt.in[1]
35,9,1,main.lte[0].lt.n2b.out[0]
36,10,1,main.lte[0].lt.n2b.out[1]
37,-1,1,main.lte[0].lt.n2b.out[2]
38,-1,1,main.lte[0].lt.n2b.out[3]
39,-1,1,main.lte[0].lt.n2b.in
40,-1,3,main.lte[1].out
41,-1,3,main.lte[1].in[0]
42,-1,3,main.lte[1].in[1]
43,-1,2,main.lte[1].lt.out
44,-1,2,main.lte[1].lt.in[0]
45,-1,2,main.lte[1].lt.in[1]
46,11,1,main.lte[1].lt.n2b.out[0]
47,12,1,main.lte[1].lt.n2b.out[1]
48,-1,1,main.lte[1].lt.n2b.out[2]
49,-1,1,main.lte[1].lt.n2b.out[3]
50,-1,1,main.lte[1].lt.n2b.in
